---- Minecraft Crash Report ----
// My bad.

Time: 2026-06-18 11:49:16
Description: Unexpected error

snownee.jade.api.TraceableException: Exception occurred in swissokyo_extension
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.api.TraceableException.create(TraceableException.java:23) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:57) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:35) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:87) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:26) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:203) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onClientTick(ClientProxy.java:197) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23138!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23138!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23138!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:1077) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.tick(Minecraft.java:1927) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1167) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.233.jar%23200!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23114!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}
Caused by: java.lang.NullPointerException: Cannot invoke "net.minecraft.core.Holder.value()" because "material" is null
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ArmorItem.lambda$new$0(ArmorItem.java:72) ~[neoforge-21.1.233.jar%23200!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:181) ~[guava-32.1.2-jre.jar%2399!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ArmorItem.getDefaultAttributeModifiers(ArmorItem.java:128) ~[neoforge-21.1.233.jar%23200!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.extensions.IItemExtension.getDefaultAttributeModifiers(IItemExtension.java:78) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.extensions.IItemStackExtension.getAttributeModifiers(IItemStackExtension.java:511) ~[neoforge-21.1.233.jar%23201!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.forEachModifier(ItemStack.java:996) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:emi.mixins.json:ItemStackMixin from mod emi,pl:mixin:APP:geckolib.mixins.json:common.ItemStackMixin from mod geckolib,pl:mixin:A}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.util.AttributeUtil.getSortedModifiers(AttributeUtil.java:304) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.util.AttributeUtil.applyModifierTooltips(AttributeUtil.java:123) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.util.AttributeUtil.addAttributeTooltips(AttributeUtil.java:97) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.getTooltipLines(ItemStack.java:807) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:emi.mixins.json:ItemStackMixin from mod emi,pl:mixin:APP:geckolib.mixins.json:common.ItemStackMixin from mod geckolib,pl:mixin:A}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:46) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	... 31 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.api.TraceableException.create(TraceableException.java:23) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:57) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:35) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:87) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:26) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:203) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onClientTick(ClientProxy.java:197) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23216!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23138!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23138!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23138!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:1077) ~[neoforge-21.1.233.jar%23201!/:?] {re:classloading}
-- Uptime --
Details:
	JVM uptime: 55.244s
	Wall uptime: 43.149s
	High-res time: 53.447s
	Client ticks: 634 ticks / 31.700s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2410) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:874) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:834) ~[neoforge-21.1.233.jar%23200!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.233.jar%23200!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23134!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23114!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23114!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/113, l='ClientLevel', x=-9.59, y=-13.00, z=-3.24]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-13,0), Section: (at 0,3,0 in 0,-1,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 762252 game time, 762252 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 126

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/farmersdelight, mod/emi, mod/elytraslot, mod/emixx, mod/jade, mod/geckolib, mod/extra_mod_integrations_rechiseled, mod/jei, mod/kotlinforforge, mod/caelus, mod/extra_mod_integrations, mod/sophisticatedcore, mod/curios, mod/touhou_little_maid, mod/extra_mod_integrations_pneumaticcraft, mod/neoforge, mod/sophisticatedbackpacks, mod/emi_enchanting, mod/extra_mod_integrations_farmers_delight, mod/statuemenus, mod/emiffect, mod/extra_mod_integrations_reliquary, mod/puzzleslib, mod/emiprofessions, mod/extra_mod_integrations_irons_spellbooks, mod/toms_storage, mod/emi_ores, mod/fzzy_config, mod/emi_loot, mod/swissokyo_addons, mod/extra_mod_integrations_chipped, mod/extra_mod_integrations_actually_additions, mod/armorstatues, mod/extra_mod_integrations_core, mod/swissokyo_extension, mod/ironchest

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 7.0.11-76070011-generic
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 399233560 bytes (380 MiB) / 2097152000 bytes (2000 MiB) up to 8380219392 bytes (7992 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: GA106 [GeForce RTX 3060 Lite Hash Rate]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 36461.57
	Virtual memory used (MiB): 12235.38
	Swap memory total (MiB): 20479.49
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 165514.47, total: 470550.88
	Space in storage for workdir (MiB): available: 165514.47, total: 470550.88
	JVM Flags: 2 total; -Xrunjdwp:transport=dt_socket,address=localhost:38437,server=n,suspend=y -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: 21.1.233
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 595.71.05, NVIDIA Corporation
	Window size: 3440x1440
	GFLW Platform: x11
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/farmersdelight (incompatible), mod/emi (incompatible), mod/elytraslot (incompatible), mod/emixx (incompatible), mod/jade (incompatible), mod/geckolib, mod/extra_mod_integrations_rechiseled, mod/jei (incompatible), mod/kotlinforforge (incompatible), mod/caelus (incompatible), mod/extra_mod_integrations, mod/sophisticatedcore (incompatible), mod/curios (incompatible), mod/touhou_little_maid, mod/extra_mod_integrations_pneumaticcraft, mod/neoforge, mod/sophisticatedbackpacks (incompatible), mod/emi_enchanting, mod/extra_mod_integrations_farmers_delight, mod/statuemenus, mod/emiffect (incompatible), mod/extra_mod_integrations_reliquary, mod/puzzleslib, mod/emiprofessions (incompatible), mod/extra_mod_integrations_irons_spellbooks, mod/toms_storage (incompatible), mod/emi_ores, mod/fzzy_config, mod/emi_loot, mod/swissokyo_addons (incompatible), mod/extra_mod_integrations_chipped, mod/extra_mod_integrations_actually_additions, mod/armorstatues, mod/extra_mod_integrations_core, mod/swissokyo_extension, mod/ironchest
	Current Language: en_us
	Locale: fr_FR
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/113, l='ServerLevel[Nouveau monde]', x=-9.59, y=-13.00, z=-3.24]]
	Active Data Packs: vanilla, mod_data, mod/farmersdelight (incompatible), mod/emi (incompatible), mod/elytraslot (incompatible), mod/emixx, mod/jade (incompatible), mod/geckolib, mod/extra_mod_integrations_rechiseled, mod/jei (incompatible), mod/kotlinforforge (incompatible), mod/caelus (incompatible), mod/extra_mod_integrations, mod/sophisticatedcore (incompatible), mod/curios (incompatible), mod/touhou_little_maid (incompatible), mod/extra_mod_integrations_pneumaticcraft, mod/neoforge, mod/sophisticatedbackpacks (incompatible), mod/emi_enchanting, mod/extra_mod_integrations_farmers_delight, mod/statuemenus (incompatible), mod/emiffect (incompatible), mod/extra_mod_integrations_reliquary, mod/puzzleslib (incompatible), mod/emiprofessions (incompatible), mod/extra_mod_integrations_irons_spellbooks, mod/toms_storage, mod/emi_ores, mod/fzzy_config, mod/emi_loot, mod/swissokyo_addons, mod/extra_mod_integrations_chipped, mod/extra_mod_integrations_actually_additions, mod/armorstatues (incompatible), mod/extra_mod_integrations_core, mod/swissokyo_extension, mod/ironchest
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/armorstatues (incompatible), mod/caelus (incompatible), mod/curios (incompatible), mod/elytraslot (incompatible), mod/emi (incompatible), mod/emi_enchanting, mod/emi_loot, mod/emi_ores, mod/emiffect (incompatible), mod/emiprofessions (incompatible), mod/emixx, mod/extra_mod_integrations, mod/extra_mod_integrations_actually_additions, mod/extra_mod_integrations_chipped, mod/extra_mod_integrations_core, mod/extra_mod_integrations_farmers_delight, mod/extra_mod_integrations_irons_spellbooks, mod/extra_mod_integrations_pneumaticcraft, mod/extra_mod_integrations_rechiseled, mod/extra_mod_integrations_reliquary, mod/farmersdelight (incompatible), mod/fzzy_config, mod/geckolib, mod/ironchest, mod/jade (incompatible), mod/jei (incompatible), mod/kotlinforforge (incompatible), mod/neoforge, mod/puzzleslib (incompatible), mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/statuemenus (incompatible), mod/swissokyo_addons, mod/swissokyo_extension, mod/toms_storage, mod/touhou_little_maid (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 2580885622074492571
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.9.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		ArmorStatues-v21.1.0-1.21.1-NeoForge.jar          |Armor Statues                 |armorstatues                  |21.1.0              |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		elytraslot-neoforge-9.0.2+1.21.1.jar              |Elytra Slot                   |elytraslot                    |9.0.2+1.21.1        |Manifest: NOSIGNATURE
		emi-1.1.22+1.21.1+neoforge.jar                    |EMI                           |emi                           |1.1.22+1.21.1+neofor|Manifest: NOSIGNATURE
		emi_enchanting-0.1.2+1.21+neoforge.jar            |EMI Enchanting                |emi_enchanting                |0.1.2+1.21+neoforge |Manifest: NOSIGNATURE
		emi_loot-0.7.9+1.21+neoforge.jar                  |EMI Loot                      |emi_loot                      |0.7.9+1.21+neoforge |Manifest: NOSIGNATURE
		emi_ores-1.2+1.21.1+neoforge.jar                  |EMI Ores                      |emi_ores                      |1.2+1.21.1+neoforge |Manifest: NOSIGNATURE
		EMIProfessions-neoforge-1.21.1-1.0.3.jar          |EMI Professions (EMIP)        |emiprofessions                |1.0.3               |Manifest: NOSIGNATURE
		emixx-neoforge-1.2.3.jar                          |EMI++                         |emixx                         |1.2.3               |Manifest: NOSIGNATURE
		emiffect-neoforge-2.1.5+mc1.21.1.jar              |EMIffect                      |emiffect                      |2.1.5+mc1.21.1      |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Actually Additions       |extra_mod_integrations_actuall|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Chipped                  |extra_mod_integrations_chipped|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Farmer's Delight         |extra_mod_integrations_farmers|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Iron's Spells 'n Spellboo|extra_mod_integrations_irons_s|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI PneumaticCraft           |extra_mod_integrations_pneumat|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Rechiseled               |extra_mod_integrations_rechise|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Reliquary                |extra_mod_integrations_reliqua|1.0.3+1.21.1        |Manifest: NOSIGNATURE
		extra-mod-integrations-all-neoforge-1.0.3+1.21.1.j|Extra Mod Integrations        |extra_mod_integrations        |1.0.3+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|Extra Mod Integrations Core   |extra_mod_integrations_core   |1.0.3+1.21.1        |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		fzzy_config-0.7.0+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.0+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.3.jar                |GeckoLib 4                    |geckolib                      |4.8.3               |Manifest: NOSIGNATURE
		ironchest-1.21-neoforge-16.0.7.jar                |Iron Chests                   |ironchest                     |1.21-neoforge-16.0.7|Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.22.0.315.jar               |Just Enough Items             |jei                           |19.22.0.315         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.9.0.jar                    |Kotlin For Forge              |kotlinforforge                |5.9.0               |Manifest: NOSIGNATURE
		neoforge-21.1.233.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.233.jar                             |NeoForge                      |neoforge                      |21.1.233            |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.18.1280.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.18             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.55.1037.jar          |Sophisticated Core            |sophisticatedcore             |1.3.55              |Manifest: NOSIGNATURE
		statuemenus-neoforge-21.1.0.jar                   |Statue Menus                  |statuemenus                   |21.1.0              |Manifest: NOSIGNATURE
		main                                              |Swissokyo Extension           |swissokyo_extension           |1.0                 |Manifest: NOSIGNATURE
		SWISSOKYO_ADDONS_V2.jar                           |SWISSOKYO_ADDONS              |swissokyo_addons              |2.0                 |Manifest: NOSIGNATURE
		toms_storage-1.21-2.2.2.jar                       |Tom's Simple Storage Mod      |toms_storage                  |2.2.2               |Manifest: NOSIGNATURE
		touhoulittlemaid-1.4.5-neoforge+mc1.21.1.jar      |Touhou Little Maid            |touhou_little_maid            |1.4.5-neoforge+mc1.2|Manifest: NOSIGNATURE
	Crash Report UUID: da94a0e6-57b3-4e38-b35f-8fed7568086f
	FML: 4.0.42
	NeoForge: 21.1.233